{
  "name": "hastebin.js",
  "version": "0.9.1",
  "description": "A NPM package to post data to hastebin.",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OGNova/hastebin.js.git"
  },
  "author": "OGNovuh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OGNova/hastebin.js/issues"
  },
  "homepage": "https://github.com/OGNova/hastebin.js#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^10.1.2",
    "eslint": "^4.19.1",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
